C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\bin\Debug\yty_wpf_180509_01.exe.config
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\bin\Debug\yty_wpf_180509_01.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\bin\Debug\yty_wpf_180509_01.pdb
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\App.g.cs
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01_MarkupCompile.cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01_MarkupCompile.lref
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\MainWindow.baml
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01.g.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01.exe
C:\Users\Administrator\Documents\Visual Studio 2015\Projects\yty_wpf_180508_01\yty_wpf_180509_01\obj\Debug\yty_wpf_180509_01.pdb
